# Configuration file for dnsmasq.
server=10.97.120.27
server=10.11.5.19

# Dominio y wildcard
address=/openshift4.example.com/192.168.0.254
address=/openshift4.example.com/127.0.0.1

# masters
address=/bootstrap.openshift4.example.com/192.168.0.116
address=/master1.openshift4.example.com/192.168.0.111
#address=/master2.openshift4.example.com/192.168.0.112
#address=/master3.openshift4.example.com/192.168.0.113
address=/etcd-0.openshift4.example.com/192.168.0.111
#address=/etcd-1.openshift4.example.com/192.168.0.112
#address=/etcd-2.openshift4.example.com/192.168.0.113

# worker
address=/worker1.openshift4.example.com/192.168.0.114
address=/worker2.openshift4.example.com/192.168.0.115

# Load balancer
address=/api-int.openshift4.example.com/192.168.0.254
address=/api.openshift4.example.com/192.168.0.254

ptr-record=111.0.168.192.in-addr.arpa.,"master1.openshift4.example.com"
ptr-record=112.0.168.192.in-addr.arpa.,"master2.openshift4.example.com"
ptr-record=113.0.168.192.in-addr.arpa.,"master3.openshift4.example.com"
ptr-record=114.0.168.192.in-addr.arpa.,"worker1.openshift4.example.com"
ptr-record=115.0.168.192.in-addr.arpa.,"worker2.openshift4.example.com"
ptr-record=116.0.168.192.in-addr.arpa.,"bootstrap.openshift4.example.com"

interface=ens224

listen-address=::1,127.0.0.1,192.168.0.254
expand-hosts
domain=openshift4.example.com

dhcp-range=192.168.0.100,192.168.0.200,12h

# master1
dhcp-host=00:50:56:a6:40:24,192.168.0.111
dhcp-host=00:50:56:a6:70:e0,192.168.0.112
dhcp-host=00:50:56:a6:54:22,192.168.0.113

# worker
dhcp-host=00:50:56:a6:e5:6f,192.168.0.114
dhcp-host=00:50:56:a6:0a:28,192.168.0.115

# bootstrap
dhcp-host=00:50:56:a6:5d:15,192.168.0.116

dhcp-option=3,192.168.0.254

dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

dhcp-authoritative

srv-host=_etcd-server-ssl._tcp.openshift4.example.com,etcd-0.openshift4.example.com,2380
#srv-host=_etcd-server-ssl._tcp.openshift4.example.com,etcd-1.openshift4.example.com,2380
#srv-host=_etcd-server-ssl._tcp.openshift4.example.com,etcd-2.openshift4.example.com,2380

conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
